# Iks.WebApi.GigaRed

./: Iks.WebApi.sln
Iks.WebApi/: Dockerfile  Iks.WebApi.csproj  Iks.WebApi.sln  Iks.WebApi.xml  Program.cs  appsettings.json
Iks.WebApi.Aplicacion.Interfaces/: IIksServicio.cs  Iks.WebApi.Aplicacion.Interfaces.csproj
Iks.WebApi.Aplicacion.Servicios/: Class1.cs  Iks.WebApi.Aplicacion.Servicios.csproj  IksServicio.cs
Iks.WebApi.Aplicacion.Validadores/: Class1.cs  Iks.WebApi.Aplicacion.Validadores.csproj  IksDtoValidador.cs
Iks.WebApi.Dominio.DTOs/: IksDto.cs
Iks.WebApi.Dominio.Interfaces/: IGenericRepository.cs  IIksRepositorio.cs  Iks.WebApi.Dominio.Interfaces.csproj
Iks.WebApi.Dominio.Persistencia/: DapperContext.cs  Iks.WebApi.Dominio.Persistencia.csproj
Iks.WebApi.Dominio.Persistencia/DbContextMigraciones/: IksDbContext.cs
Iks.WebApi.Dominio.Persistencia/Modelos/: Ciudade.cs  Cliente.cs  Ik.cs  Indicativo.cs  Paise.cs  Persona.cs
Iks.WebApi.Infraestructura.Repositorios/: Class1.cs  Iks.WebApi.Infraestructura.Repositorios.csproj  IksRepositorio.cs
Iks.WebApi.Transversal.Interfaces/: IAppLogger.cs
Iks.WebApi.Transversal.Logging/: Iks.WebApi.Transversal.Logging.csproj  LoggerAdapter.cs
Iks.WebApi.Transversal.Mapper/: Iks.WebApi.Transversal.Mapper.csproj  MappingsProfile.cs
Iks.WebApi.Transversal.Modelos/: AppSettings.cs  Iks.WebApi.Transversal.Modelos.csproj  LoggerAdapter.cs  MappingsProfile.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Iks.WebApi/Controllers/V1/: IksController.cs
Iks.WebApi/Iks.WebApi/: Iks.WebApi.csproj  Iks.WebApi.http
Iks.WebApi/Iks.WebApi.Aplicacion.Interfaces/: Class1.cs
Iks.WebApi/Iks.WebApi.Dominio.DTOs/: Iks.cs
Iks.WebApi/Iks.WebApi.Dominio.Interfaces/: IIksRepositorio.cs
Iks.WebApi/Iks.WebApi.Dominio.Persistencia/: Class1.cs
Iks.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Iks.WebApi/Modules/Feature/: FeatureExtensions.cs
Iks.WebApi/Modules/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Iks.WebApi/Modules/Injection/: InjectionExtensions.cs
Iks.WebApi/Modules/Mapper/: MapperExtensions.cs
Iks.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Iks.WebApi/Modules/Validator/: ValidatorExtensions.cs
Iks.WebApi/Modules/Versioning/: VersioningExtensions.cs
Iks.WebApi/Modules/WatchDog/: WatchDogExtensions.cs
Iks.WebApi/Properties/: launchSettings.json
